library(googlesheets4)#
library(tidyverse)
helfrich_wl <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1TfCQ0ctLtqLxnmOZ8MJAcKcoiG9GdbCLidJPqAA4N4g/edit?usp=sharing", sheet = 1)#
helfrich_wl
helfrich_wl
helfrich_wl %>% filter(str_detect(form, "(ää)"))
helfrich_wl %>% filter(str_detect(form, "ä"))
helfrich_wl %>% filter(str_detect(form, "(ä)"))
helfrich_wl %>% filter(str_detect(form, "(qä)"))
helfrich_wl <- googlesheets4::read_sheet("https://docs.google.com/spreadsheets/d/1TfCQ0ctLtqLxnmOZ8MJAcKcoiG9GdbCLidJPqAA4N4g/edit?usp=sharing", sheet = 1)
helfrich_wl
helfrich_wl %>% write_rds("helfrich_wl.rds")
readr::read_rds("helfrich_wl.rds")
